<!DOCTYPE html>
<html lang="en">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<head>
	<meta charset="UTF-8">
	<title>Bootstrap Exercise 2</title>
</head>

<body>


<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" aria-expanded="false"> 
				<span class="sr-only">Toggle navigation</span> 
				<span class="icon-bar"></span> 
				<span class="icon-bar"></span> 
				<span class="icon-bar"></span> 
			</button> 
			<!--a href="#" class="navbar-brand">Brand</a--> 
		</div> 
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
			<ul class="nav navbar-nav"> 
				<li class="active"><a href="#">Home</a></li> 
				<li><a href="#">Contact</a></li>
				<li><a href="#">About Us</a></li> 
				<li><a href="#">Messages <span class="badge">12</span></a></li> 
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a>LOGO</a></li>
			</ul>
		</div>
	</div>
</nav>

</div>
<div class="page">
	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<h2>Dashboard:</h2>
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Name</th>
							<th>Team</th>
							<th>All Star</th>
							<th>Remove</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Steph</td>
							<td>Warriors</td>
							<td>Yes</td>
							<td><a href="" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-remove"></span></a></td>
						</tr>
						<tr>
							<td>Lebron</td>
							<td>Cavaliers</td>
							<td>Yes</td>
							<td><a href="" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-remove"></span></a></td>
						</tr>
						<tr>
							<td>Dwayne</td>
							<td>Heat</td>
							<td>Yes</td>
							<td><a href="" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-remove"></span></a></td>
						</tr>
						<tr>
							<td>Kobe</td>
							<td>Lakers</td>
							<td>Yes <span class="label label-warning">last</span></td>
							<td><a href="" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-remove"></span></a></td>
						</tr>
						<tr>
							<td>Isaiah</td>
							<td>Celtics</td>
							<td>Yes <span class="label label-success">first</span></td>
							<td><a href="" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-remove"></span></a></td>
						</tr>
					</tbody>
				</table>
			<h2>Todos:</h2>
			<table class="table">
				<tbody>
					<tr class="success">
						<td>Feel good about bootstrap</td>
					</tr>
					<tr class="info">
						<td>Feel informed about bootstrap</td>
					</tr>
					<tr class="warning">
						<td>Feel warned about bootstrap</td>
					</tr>
					<tr class="warning">
						<td>Maybe I should read the docs</td>
					</tr>
					<tr class="danger">
						<td>Danger zone</td>
					</tr>
					<tr class="danger">
						<td>I really should read the docs...</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
	
</body>
</html>